Use this list to create the reserved words list in your scanner.

 word:	            				token type:
  
  masu						VERB
  masen						VERBNEG
  mashita                	 		VERBPAST
  masendeshita            			VERBPASTNEG
  desu                    			IS 
  deshita                 			WAS 
  o                        			OBJECT
  wa                       			SUBJECT
  ni                       			DESTINATION

  watashi					PRONOUN
  anata						PRONOUN
  kare						PRONOUN   
  kanojo					PRONOUN  
  sore      					PRONOUN
  mata                                     	CONNECTOR
  soshite                          		CONNECTOR
  shikashi					CONNECTOR
  dakara					CONNECTOR

This one is special.  No need to go through DFAs.
			
  eofm						EOFM 

