
Fill this out and submit this with the executable.

Group#:19

1.	Indicate who did what by giving names.
Must have divided the work as specified by the assignment
sheet. If the member did not fully contribute to the assigned part, 
do not list his/her name!!!!!
o	Member A tasks(DFA, tables, scanner)- who: Kevin Winstead    
o	Member B tasks(DFA, tables, scanner)- who: Ahmad Dehani
o	Member C tasks(word, period)- who:    	   Joel Antony

2.     Who came to the meeting to test everything together?
       	   Joel Antony, Ahmad Dehaini, Kevin Winstead
3.     You have included all the required comments? (RE and Done By)
        I believe so     	   
4.     Your program works correctly on scannertest1 and scannertest2?
       	    Yes
5.     Any other remarks.
       	   
       	   We will have better team work moving forward after this failure to deliver by the due date. 
	   Thank you for your time.

checkIt in 24 hours and immediately correct and re-submit.


