
Fill this out and submitIt this file with the executable.

Group#:19

Must have divided the work as specified.
If the member did not fully contribute to the assigned part, do not list his/her name!

1.State who did what by indicating: 
  Member A tasks (syntax error functions) - who:	Kevin Winstead
  Member B tasks (match and next_token)- who: 		Ahmad Dehani
  Member C tasks (main()) who: 		 		Joel Antony 
  Who wrote which parser functions? 
  functions             who
  ----------------      ----------
void story()		Kevin Winstead
void s(); 		Ahmad Dehani
void afterSubject();	Joel Antony 
void afterNoun();	Kevin Winstead and Joel Antony
void afterObject();	Joel Antony
void noun();		Ahmad Dehani
void verb();		Kevin Winstead
void be();		Kevin Winstead
void tense();		Ahmad Dehani
void syntax_error1&2	Kevin Winstead

2.  Who came to the meeting to test the program together?
    everyone came to the meeting 
3.  You have included all the required comments? 
    (Grammer: and Done by: )

    no not all 

4.  The parser produced correct output for 
    all 6 test cases?

    I believe so, but for some reason my team and I could only find "correctoutput1" and "correctoutput6" but functinos correctly for these cases.

5.  What extra credit feature did you include?
    If it is error correction, did you make sure errors.txt
    got produced? 
    [ You may still do EC later ]
        
checkIt in 24 hours and immediately correct and resubmit.     

