  watashi	I/me				
  anata		you				
  kare		he/him				
  kanojo	she/her				
  sore      	it				

  mata          Also                           	
  soshite       Then                   		
  shikashi	However				
  dakara	Therefore			

daigaku     college    
kurasu      class     
hon         book     
tesuto      test     
ie          home
isu         chair
seito       student
sensei      teacher
tomodachi   friend
jidoosha    car    
gyuunyuu    milk
biiru       beer
choucho     butterfly
ryouri      cooking
toire	    restroom
gohan       meal
 

yasashii    easy 
muzukashii  difficult
ureshii     pleased
shiawase    happy
kanashii    sad
omoi        heavy
oishii      delicious
tennen      natural

nakI      cry
ikI       go
tabE      eat
ukE       take
kakI      write
yomI      read
nomI      drink
agE       give
moraI     receive
butsI     hit
kerI      kick
shaberI   talk
yarI      do
yorokobI  enjoy

